main.d-flex.justify-content-center
  .card.w-60
    .card-body
      = form_with model: party, local: true do|f|

        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control', id: 'party_name'

        .form-group
          = f.label :date
          = f.datetime_local_field :date, class: 'form-control', id: 'party_date'
        .row
          .col-md-8
            = f.fields_for :station, party.station do |station|
              = station.label :name
              = station.text_field :name, class: 'form-control', id: 'station_name'
          .col.md-1.pt-4
            button#btn-search.form-control.btn.btn-secondary 検索
        .form-group.pt-4
          = f.submit nil, class: 'btn btn-primary w-100'
