= form_with model: party, local: true do|f|

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'party_name'

  .form-group
    = f.label :date
    = f.datetime_local_field :date, class: 'form-control', id: 'party_date'

  .form-group
      = f.fields_for :station, party.station do |station|
        = station.label :name
        = station.text_field :name

  = f.submit nil, class: 'btn btn-primary'
