main.d-flex.justify-content-center
  .card.w-60
    .card-body
      = form_with model: party, local: true do|f|

        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control', id: 'party_name'

        .form-group
          = f.label :date
          = f.datetime_local_field :date, class: 'form-control', id: 'party_date'

        .form-group.pt-4
          = f.fields_for :station, party.station do |station|
              = station.label :name
              .row.pt-4
                .col-md-8
                  input#station-name.form-control type="txt" placeholder="駅名を検索"
                .col.md-1
                  button#btn-search.form-control.btn.btn-secondary type='button' 検索
              = station.hidden_field :name, id: "station-name-hidden"
              = station.hidden_field :lat, id: "station-lat-hidden"
              = station.hidden_field :lng, id: "station-lng-hidden"

        #radio-container.form-group.pt-4.d-flex.flex-column

        .form-group.pt-4
          = f.submit nil, class: 'btn btn-primary w-100'
