h1 飲み会一覧
= link_to '新規飲み会', new_party_path, class:'btn btn-primary'

.mb-3
  table.table.table-hover
    thead.thead-default
    tr
      th= Party.human_attribute_name(:name)
      th= Party.human_attribute_name(:created_at)
      th
    tbody
      - @parties.each do |party|
        tr
          td= link_to party.name, party
          td= party.created_at
          td= link_to '編集', edit_party_path(party), class: 'btn btn-primary mr-3'
          td= link_to '削除', party, method: :delete, data:{confirm: "タスク「#{party.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'